4.1.0 = https://github.com/crazy-max/neard-modules/releases/download/adminer-r1/adminer-4.1.0.php
4.2.4 = https://github.com/crazy-max/neard-modules/releases/download/adminer-r1/adminer-4.2.4.php
4.2.5 = https://github.com/crazy-max/neard-modules/releases/download/adminer-r1/adminer-4.2.5.php
