4.1.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/adminer-r2/adminer-4.1.0.7z
4.2.4 = https://github.com/crazy-max/neard-modules-untouched/releases/download/adminer-r2/adminer-4.2.4.7z
4.2.5 = https://github.com/crazy-max/neard-modules-untouched/releases/download/adminer-r2/adminer-4.2.5.7z
4.3.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/adminer-r3/adminer-4.3.1.7z
