4.6.1 = https://github.com/Bearsampp/modules-untouched/releases/download/adminer-r4/adminer-4.6.1.7z
4.8.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Adminer-4.8.1/adminer4.8.1.7z
