2.2.22 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.2.22-ssl-x86.zip
2.2.27 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.2.27-ssl-x86.zip
2.2.29 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.2.29-x86-r4.zip
2.2.29 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.2.29-x86-r4.zip
2.2.31 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.2.31-x86-r6.zip
2.2.32 = https://github.com/neard/modules-untouched/releases/download/apache-r2/httpd-2.2.32-x86-r1.zip
2.2.34 = https://github.com/neard/modules-untouched/releases/download/apache-r3/httpd-2.2.34-x86.zip
2.4.4 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.4.4-x86.zip
2.4.9 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.4.9-x86.zip
2.4.12 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.4.12-x86-r2.zip
2.4.17 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.4.17-x86-r1.zip
2.4.20 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.4.20-x86.zip
2.4.23 = https://github.com/neard/modules-untouched/releases/download/apache-r1/httpd-2.4.23-x86-r3.zip
2.4.25 = https://github.com/neard/modules-untouched/releases/download/apache-r2/httpd-2.4.25-x86-r1.zip
2.4.27 = https://github.com/neard/modules-untouched/releases/download/apache-r3/httpd-2.4.27-x86.zip
2.4.29 = https://github.com/neard/modules-untouched/releases/download/apache-r4/httpd-2.4.29-x86-r2.zip
2.4.39 = https://github.com/neard/modules-untouched/releases/download/apache-r5/httpd-2.4.39-o102r-x86-vc14.zip
2.4.41 = https://github.com/neard/modules-untouched/releases/download/apache-r6/httpd-2.4.41-o102s-x86-vc14-r2.zip
2.4.51 = https://github.com/N6REJ/modules-untouched/releases/download/apache-r7/httpd-2.4.51-o111l-x86-vs16.zip
