2.4.41 = https://github.com/Bearsampp/modules-untouched/releases/download/apache-r2020/httpd-2.4.41-o102s-x86-vc14-r2.zip
2.4.51 = https://github.com/Bearsampp/modules-untouched/releases/download/Apache-r2021/httpd-2.4.51-o111l-x86-vs16.zip
