2.4.41 = https://github.com/neard/modules-untouched/releases/download/apache-r6/httpd-2.4.41-o102s-x86-vc14-r2.zip
2.4.51 = https://github.com/Bearsampp/modules-untouched/releases/download/apache-r10/httpd-2.4.51-o111l-x64-vs16.zip
