2.4.41 = https://github.com/Bearsampp/modules-untouched/releases/download/apache-r2020/httpd-2.4.41-o102s-x86-vc14-r2.zip
2.4.51 = https://github.com/Bearsampp/modules-untouched/releases/download/Apache-r2021/httpd-2.4.51-o111l-x86-vs16.zip
2.4.52 = https://github.com/Bearsampp/modules-untouched/releases/download/apache-r2021/httpd-2.4.52-o111m-x64-vs16.zip
2.4.54 = https://github.com/Bearsampp/modules-untouched/releases/download/Apache-2.4.54/httpd-2.4.54-o111p-x64-vs16.zip
2.4.55 = https://github.com/Bearsampp/modules-untouched/releases/download/Apache-2023.2.6/httpd-2.4.55-o111s-x64-vs16.zip
2.4.57 = https://github.com/Bearsampp/modules-untouched/releases/download/apache-2023.6.6/httpd-2.4.57-win64-VS17.zip
2.4.58 = https://github.com/Bearsampp/modules-untouched/releases/download/apache-2024.3.31/httpd-2.4.58-240131-win64-VS17.zip
