1.28.0 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2024.9.12/bruno_1.28.0_x64_win.7z
1.29.1 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2024.9.18/bruno_1.29.1_x64_win.zip
1.30.0 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2024.9.21/bruno_1.30.0_x64_win.zip
1.30.1 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2024.9.22/bruno_1.30.1_x64_win.zip
1.31.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2024.9.30/bruno_1.31.0_x64_win.zip
1.32.0 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2024.10.1/bruno_1.32.0_x64_win.zip
1.34.1 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2024.11.2/bruno_1.34.1_x64_win.zip
1.35.0 = https://github.com/Bearsampp/module-mailpit/releases/download/Bruno-2024.12.1/bruno_1.35.0_x64_win.zip
1.38.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2025.2.9/bruno_1.38.1_x64_win.zip
1.39.1 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2025.3.2/bruno_1.39.1_x64_win.zip
2.1.0 = https://github.com/Bearsampp/modules-untouched/releases/download/bruno-2025.4.18/bruno_2.1.0_x64_win.zip
2.5.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2025.6.13/bruno_2.5.0_x64_win.zip
2.8.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2.8.1/bruno_2.8.1_x64_win.zip
2.9.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2025.8.8/bruno_2.9.0_x64_win.zip
2.9.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2025.8.15/bruno_2.9.1_x64_win.zip
2.13.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Bruno-2025.10.14/bruno_2.13.0_x64_win.zip
