2025.11.25 = https://github.com/Bearsampp/module-cmder/releases/download/2025.11.25/bearsampp-cmder-1.3.25.328-2025.11.25.7z
1.3.25.328 = https://github.com/Bearsampp/modules-untouched/releases/download/Cmder-2025.11.25/cmder_mini.zip
