1.0-dev-edf14da = https://github.com/crazy-max/neard-modules-untouched/releases/download/composer-r1/composer-1.0-dev-edf14da.phar
1.0.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/composer-r1/composer-1.0.0.phar
1.1.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/composer-r1/composer-1.1.0.phar
1.1.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/composer-r1/composer-1.1.2.phar
1.2.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/composer-r1/composer-1.2.1.phar
