1.0-dev-edf14da = https://github.com/neard/modules-untouched/releases/download/composer-r1/composer-1.0-dev-edf14da.phar
1.0.0 = https://github.com/neard/modules-untouched/releases/download/composer-r1/composer-1.0.0.phar
1.1.0 = https://github.com/neard/modules-untouched/releases/download/composer-r1/composer-1.1.0.phar
1.1.2 = https://github.com/neard/modules-untouched/releases/download/composer-r1/composer-1.1.2.phar
1.2.1 = https://github.com/neard/modules-untouched/releases/download/composer-r1/composer-1.2.1.phar
1.4.2 = https://github.com/neard/modules-untouched/releases/download/composer-r2/composer-1.4.2.phar
1.5.6 = https://github.com/neard/modules-untouched/releases/download/composer-r3/composer-1.5.6.phar
1.6.0-RC = https://github.com/neard/modules-untouched/releases/download/composer-r3/composer-1.6.0-RC.phar