1.9.1 = https://github.com/bearsampp/modules-untouched/releases/download/composer-r5/composer-1.9.1.phar
2.2.4 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2022-01-13/composer.phar
2.3.7 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2022.06.30/composer.phar
2.3.9 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2.3.9/composer.phar
