2.3.9 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2.3.9/composer.phar
2.4.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer-2022.08.17/composer.phar
2.4.2 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2022.09.22/composer.phar
2.4.4 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2022.10.28/composer.phar
2.5.4 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2023.3.5/composer.phar
2.5.5 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2023.5.21/composer.phar
2.5.8 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2023.7.7/composer.phar
