2.9.3 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer-2026.1.15/composer.phar
2.9.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer-2025.11.19/composer.phar
2.8.10 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer-2025.8.15/composer.phar
2.8.9 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2025.7.2/composer.phar
2.8.8 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2025.4.18/composer.phar
2.8.6 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2025.3.2/composer.phar
2.8.5 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2025.1.23/composer.phar
2.8.3 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.12.1/composer.phar
2.8.2 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.11.2/2.8.2-composer.phar
2.7.9 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.9.13/2.7.9-composer.phar
2.7.7 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.6.17/2.7.7-composer.phar
2.7.4 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.7.4-composer.phar
2.7.3 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.4.5/2.7.3-composer.phar
2.7.2 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.4.5/2.7.2-composer.phar
2.7.1 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.4.5/2.7.1-composer.phar
2.7.0 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2024.4.5/2.7.0-composer.phar
2.5.8 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.5.8-composer.phar
2.5.5 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.5.5-composer.phar
2.5.4 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.5.4-composer.phar
2.4.4 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.4.4-composer.phar
2.4.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.4.2-composer.phar
2.4.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.4.0-composer.phar
2.3.9 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer%3D2024.4.25/2.3.9-composer.phar
