2.3.9 = https://github.com/Bearsampp/modules-untouched/releases/download/composer-2.3.9/composer.phar
2.4.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Composer-2022.08.17/composer.phar
