1.19.0.19104 = https://github.com/Bearsampp/modules-untouched/releases/download/Consolez-r1/ConsoleZ.x86.1.19.0.19104.zip
2022.09.11 = https://github.com/Bearsampp/modules-untouched/releases/download/consolez-2022.09.11/ConsoleZ.x64.1.19.0.19104.zip
