2.00.148 = https://github.com/crazy-max/neard-modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
p1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
p2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
