2.00.148 = https://github.com/neard/modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
p1 = https://github.com/neard/modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
p2 = https://github.com/neard/modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
2.00.148.1 = https://github.com/neard/modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
2.00.148.2 = https://github.com/neard/modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip
2.00.148.3 = https://github.com/neard/modules-untouched/releases/download/console-r1/Console-2.00b148-Beta_32bit.zip