5.9.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/drush-5.9.0.zip
6.7.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/drush-6.7.0.zip
7.3.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/drush-7.3.0.zip
8.1.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/drush-8.1.0.zip
8.1.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/drush-r1/drush-8.1.2.zip
