0.9.60.2 = https://github.com/Bearsampp/modules-untouched/releases/download/filezilla-2022.08.04/filezilla0.9.60.2.7z
1.4.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Filezilla-final/filezilla1.4.1.7z
1.5.1 = https://github.com/Bearsampp/modules-untouched/releases/download/filezilla-1.5.1/1.5.1.7z
