0.9.60.2 = https://github.com/neard/modules-untouched/releases/download/filezilla-r2/FileZilla_Server-0_9_60_2.7z
1.1.0 = https://github.com/Bearsampp/module-filezilla/releases/download/2020.12.07/FileZilla_Server_1.1.0_win64.7z
