0.9.60.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Filezilla-final/FileZilla_Server-0_9_60_2.7z
1.4.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Filezilla-final/filezilla1.4.1.7z
