0.9.42 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_42.7z
0.9.46 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_46.7z
0.9.47 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_47.7z
0.9.52.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_52_1.7z
0.9.54 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_54.7z
0.9.56.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_56_1.7z
0.9.57 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_57.7z
0.9.59 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r1/FileZilla_Server-0_9_59.7z
0.9.60.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/filezilla-r2/FileZilla_Server-0_9_60_2.7z
