9.22 = https://github.com/bearsampp/modules-untouched/releases/download/ghostscript-r2/gs922w32.7z
9.56.1 = https://github.com/Bearsampp/modules-untouched/releases/download/ghostscript-2022.07.10/gs9561w32.7z
10.0 = https://github.com/Bearsampp/modules-untouched/releases/download/2022.12.03/gs1000w64.7z
10.02.0 = https://github.com/Bearsampp/modules-untouched/releases/download/ghostscript-2023.10.1/gs10020w64.7z
10.03.0 = https://github.com/Bearsampp/modules-untouched/releases/download/ghostscript-2024.4.14/gs10030w64.7z
10.03.1 = https://github.com/Bearsampp/modules-untouched/releases/download/ghostscript-2024.6.18/gs10031w64.7z
10.40.0 = https://github.com/Bearsampp/modules-untouched/releases/download/ghostscript-2024.10.31/gs10040w64.7z
