9.22 = https://github.com/bearsampp/modules-untouched/releases/download/ghostscript-r2/gs922w32.7z
9.56.1 = https://github.com/Bearsampp/modules-untouched/releases/download/ghostscript-2022.07.10/gs9561w32.7z
