1.1.1 = https://github.com/Bearsampp/modules-untouched/releases/download/gitlist-1.1.1/gitlist-1.1.1.zip
2.0.0 = https://github.com/Bearsampp/modules-untouched/releases/download/gitlist-2.0/gitlist-2.0.0.zip
