0.4.0 = https://github.com/bearsampp/modules-untouched/releases/download/gitlist-r1/gitlist-0.4.0.tar.gz
0.5.0 = https://github.com/bearsampp/modules-untouched/releases/download/gitlist-r1/gitlist-0.5.0.tar.gz
0.6.0 = https://github.com/bearsampp/modules-untouched/releases/download/gitlist-r2/gitlist-0.6.0.tar.gz