0.4.0 = https://github.com/neard/modules-untouched/releases/download/gitlist-r1/gitlist-0.4.0.tar.gz
0.5.0 = https://github.com/neard/modules-untouched/releases/download/gitlist-r1/gitlist-0.5.0.tar.gz
