1.0.0 = https://github.com/neard/modules-untouched/releases/download/mailhog-r2/MailHog_windows_386_1.0.0.exe
1.0.1-386 = https://github.com/Bearsampp/modules-untouched/releases/download/mailhog-2022/MailHog_windows_386.exe
1.0.1-amd = https://github.com/Bearsampp/modules-untouched/releases/download/mailhog-2022/MailHog_windows_amd64.exe
