0.2.0 = https://github.com/bearsampp/modules-untouched/releases/download/mailhog-r1/MailHog_windows_386_0.2.0.exe
0.2.1 = https://github.com/bearsampp/modules-untouched/releases/download/mailhog-r1/MailHog_windows_386_0.2.1.exe
1.0.0 = https://github.com/bearsampp/modules-untouched/releases/download/mailhog-r2/MailHog_windows_386_1.0.0.exe