1.18.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.6.22/mailpit-windows-amd64.zip
1.20.3 = https://github.com/Bearsampp/modules-untouched/releases/download/Mailpit-1.20.3/mailpit-windows-amd64.zip
1.20.4 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.9.5/mailpit-windows-amd64.zip
1.20.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.9.25/mailpit-windows-amd64.zip
1.20.6 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.10.16/mailpit-windows-amd64.zip
1.20.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.10.19/mailpit-windows-amd64.1.zip
1.21.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.12.1/mailpit-windows-amd64.zip
1.21.6 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.12.9/mailpit-windows-amd64.zip
1.21.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.12.14/mailpit-windows-amd64.2.zip
1.22.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Mailpit-2025.1.30/mailpit-windows-amd64.zip
1.22.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Mailpit-2025.2.9/mailpit-windows-amd64.zip
