1.18.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.6.22/mailpit-windows-amd64.zip
1.20.3 = https://github.com/Bearsampp/modules-untouched/releases/download/Mailpit-1.20.3/mailpit-windows-amd64.zip
1.20.4 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.9.5/mailpit-windows-amd64.zip
1.20.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mailpit-2024.9.25/mailpit-windows-amd64.zip
