10.6.8 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.6.8-winx64.zip
10.8.3 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.8.3-winx64.zip
10.8.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.08.27/mariadb-10.8.4-winx64.7z
