10.3.37 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.3.37-winx64.zip
10.3.38 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.3.38-winx64.zip
10.4.27 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.4.27-winx64.zip
10.4.28 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.4.28-winx64.zip
10.4.30 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.4.30-winx64.zip
10.5.18 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.5.18-winx64.zip
10.5.19 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.5.19-winx64.zip
10.5.21 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.5.21-winx64.zip
10.6.8 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.6.8-winx64.zip
10.6.9 = https://github.com/Bearsampp/modules-untouched/releases/download/Maria-2022.09.04/mariadb-10.6.9-winx64.zip
10.6.10 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.6.10-winx64.zip
10.6.11 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.6.11-winx64.zip
10.6.12 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.6.12-winx64.zip
10.6.14 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.6.14-winx64.zip
10.7.6 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.7.6-winx64.zip
10.7.7 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.7.7-winx64.zip
10.7.8 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.7.8-winx64.zip
10.8.3 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.8.3-winx64.zip
10.8.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.08.27/mariadb-10.8.4-winx64.7z
10.8.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.8.5-winx64.zip
10.8.6 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.8.6-winx64.zip
10.8.7 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.8.7-winx64.zip
10.9.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Maria-2022.09.04/mariadb-10.9.2-winx64.zip
10.9.3 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2022.09.22/mariadb-10.9.3-winx64.zip
10.9.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.9.4-winx64.zip
10.9.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.9.5-winx64.zip
10.9.7 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.9.7-winx64.zip
10.10.2 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.10.2-winx64.zip
10.10.3 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.10.3-winx64.zip
10.10.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.10.5-winx64.zip
10.11.1 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.11.1-winx64.zip
10.11.2 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.11.2-winx64.zip
10.11.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.11.4-winx64.zip
11.0.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-11.0.1-rc-winx64.7z
11.0.2 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-11.0.2-winx64.zip
11.1.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-11.1.1-winx64.zip
