10.6.8 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.6.8-winx64.zip
10.6.9 = https://github.com/Bearsampp/modules-untouched/releases/download/Maria-2022.09.04/mariadb-10.6.9-winx64.zip
10.6.10 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.6.10-winx64.zip
10.7.6 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.7.6-winx64.zip
10.8.3 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.8.3-winx64.zip
10.8.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.08.27/mariadb-10.8.4-winx64.7z
10.8.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.8.5-winx64.zip
10.9.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Maria-2022.09.04/mariadb-10.9.2-winx64.zip
10.9.3 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2022.09.22/mariadb-10.9.3-winx64.zip
