12.1.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.11.22/mariadb-12.1.2-winx64.zip
12.0.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.8.21/mariadb-12.0.2-winx64.zip
11.8.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.11.22/mariadb-11.8.5-winx64.zip
11.8.3 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.8.21/mariadb-11.8.3-winx64.zip
11.8.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.7.2/mariadb-11.8.2-winx64.zip
11.6.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.12.1/mariadb-11.6.2-winx64.zip
11.6.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-11.6.1-winx64.zip
11.5.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-11.5.2-winx64.zip
11.5.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-11.5.1-winx64.zip
11.4.9 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.11.22/mariadb-11.4.9-winx64.zip
11.4.8 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.8.21/mariadb-11.4.8-winx64.zip
11.4.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.7.2/mariadb-11.4.7-winx64.zip
11.4.5 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.2.11/mariadb-11.4.5-winx64.zip
11.4.3 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-11.4.3-winx64.zip
11.4.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-11.4.2-winx64.zip
11.3.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-11.3.2-winx64.zip
11.2.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-11.2.5-winx64.zip
11.2.4 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-11.2.4-winx64.zip
11.2.3 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-11.2.3-winx64.zip
11.2.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2023.10.9/mariadb-11.2.1-winx64.zip
11.1.6 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-11.1.6-winx64.zip
11.1.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-11.1.5-winx64.zip
11.1.4 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-11.1.4-winx64.zip
11.1.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2023.10.9/mariadb-11.1.2-winx64.zip
11.1.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-11.1.1-winx64.zip
11.0.6 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-11.0.6-winx64.zip
11.0.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-11.0.5-winx64.zip
11.0.2 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-11.0.2-winx64.zip
11.0.1-RC = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-11.0.1-rc-winx64.7z
10.11.14 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.8.21/mariadb-10.11.14-winx64.zip
10.11.13 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.7.2/mariadb-10.11.13-winx64.zip
10.11.11 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.2.11/mariadb-10.11.11-winx64.zip
10.11.9 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-10.11.9-winx64.zip
10.11.8 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-10.11.8-winx64.zip
10.11.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-10.11.7-winx64.zip
10.11.5 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2023.10.9/mariadb-10.11.5-winx64.zip
10.11.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.11.4-winx64.zip
10.11.2 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.11.2-winx64.zip
10.11.1 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.11.1-winx64.zip
10.10.6 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2023.10.9/mariadb-10.10.6-winx64.zip
10.10.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.10.5-winx64.zip
10.10.3 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.10.3-winx64.zip
10.10.2 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.10.2-winx64.zip
10.9.8 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2023.10.9/mariadb-10.9.8-winx64.zip
10.9.7 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.9.7-winx64.zip
10.9.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.9.5-winx64.zip
10.9.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.9.4-winx64.zip
10.9.3 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2022.09.22/mariadb-10.9.3-winx64.zip
10.9.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Maria-2022.09.04/mariadb-10.9.2-winx64.zip
10.8.7 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.8.7-winx64.zip
10.8.6 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.8.6-winx64.zip
10.8.5 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.8.5-winx64.zip
10.8.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.08.27/mariadb-10.8.4-winx64.7z
10.8.3 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.8.3-winx64.zip
10.7.8 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.7.8-winx64.zip
10.7.7 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.7.7-winx64.zip
10.7.6 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.7.6-winx64.zip
10.6.24 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.11.22/mariadb-10.6.24-winx64.zip
10.6.23 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.8.21/mariadb-10.6.23-winx64.zip
10.6.22 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.7.2/mariadb-10.6.22-winx64.zip
10.6.21 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.2.11/mariadb-10.6.21-winx64.zip
10.6.19 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-10.6.19-winx64.zip
10.6.18 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-10.6.18-winx64.zip
10.6.17 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-10.6.17-winx64.zip
10.6.14 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.6.14-winx64.zip
10.6.12 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.6.12-winx64.zip
10.6.11 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.6.11-winx64.zip
10.6.10 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.10.24/mariadb-10.6.10-winx64.zip
10.6.9 = https://github.com/Bearsampp/modules-untouched/releases/download/Maria-2022.09.04/mariadb-10.6.9-winx64.zip
10.6.8 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.05.21/mariadb-10.6.8-winx64.zip
10.5.29 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2025.7.2/mariadb-10.5.29-winx64.zip
10.5.28 = https://github.com/Bearsampp/modules-untouched/releases/download/Mariadb-2025.2.11/mariadb-10.5.28-winx64.zip
10.5.26 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.9.13/mariadb-10.5.26-winx64.zip
10.5.25 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-10.5.25-winx64.zip
10.5.24 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-10.5.24-winx64.zip
10.5.21 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.5.21-winx64.zip
10.5.19 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.5.19-winx64.zip
10.5.18 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.5.18-winx64.zip
10.4.34 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.6.25/mariadb-10.4.34-winx64.zip
10.4.33 = https://github.com/Bearsampp/modules-untouched/releases/download/mariadb-2024.3.31/mariadb-10.4.33-winx64.zip
10.4.30 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.7.23/mariadb-10.4.30-winx64.zip
10.4.28 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.4.28-winx64.zip
10.4.27 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.4.27-winx64.zip
10.3.38 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2023.4.30/mariadb-10.3.38-winx64.zip
10.3.37 = https://github.com/Bearsampp/modules-untouched/releases/download/MariaDB-2022.12.03/mariadb-10.3.37-winx64.zip
