5.5.34 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.34-win32.zip
5.5.43 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.43-win32.zip
5.5.46 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.46-win32.zip
5.5.48 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.48-win32.zip
5.5.50 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.50-win32.zip
5.5.52 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.52-win32.zip
5.5.53 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.53-win32.zip
5.5.54 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-5.5.54-win32.zip
5.5.57 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r3/mariadb-5.5.57-win32.zip
5.5.60 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r4/mariadb-5.5.60-win32.zip
5.5.67 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r5/mariadb-5.5.67-win32.zip
10.0.6 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.6-win32.zip
10.0.19 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.19-win32.zip
10.0.22 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.22-win32.zip
10.0.24 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.24-win32.zip
10.0.25 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.25-win32.zip
10.0.26 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.26-win32.zip
10.0.27 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.27-win32.zip
10.0.28 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.28-win32.zip
10.0.29 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.0.29-win32.zip
10.0.30 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r2/mariadb-10.0.30-win32.zip
10.0.31 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r3/mariadb-10.0.31-win32.zip
10.0.35 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r4/mariadb-10.0.35-win32.zip
10.0.38 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r5/mariadb-10.0.38-win32.zip
10.1.9 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.1.9-win32.zip
10.1.13 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.1.13-win32.zip
10.1.14 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.1.14-win32.zip
10.1.18 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.1.18-win32.zip
10.1.19 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.1.19-win32.zip
10.1.21 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r1/mariadb-10.1.21-win32.zip
10.1.22 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r2/mariadb-10.1.22-win32.zip
10.1.25 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r3/mariadb-10.1.25-win32.zip
10.1.34 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r4/mariadb-10.1.34-win32.zip
10.1.44 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r5/mariadb-10.1.44-win32.zip
10.2.7 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r3/mariadb-10.2.7-win32.zip
10.2.16 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r4/mariadb-10.2.16-win32.zip
10.2.31 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r5/mariadb-10.2.31-win32.zip
10.3.8 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r4/mariadb-10.3.8-win32.zip
10.3.22 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r5/mariadb-10.3.22-win32.zip
10.4.12 = https://github.com/bearsampp/modules-untouched/releases/download/mariadb-r5/mariadb-10.4.12-win32.zip
