1.6.15 = https://github.com/Bearsampp/modules-untouched/releases/download/Memcached-2022.08.04/Memcached-1.6.15.7z
1.6.17 = https://github.com/Bearsampp/modules-untouched/releases/download/memcacheD-2022.09.24/memcached-1.6.17.7z
1.6.18 = https://github.com/Bearsampp/modules-untouched/releases/download/memcached-2023.3.5/memcached-1.6.18.7z
