1.6.15 = https://github.com/Bearsampp/modules-untouched/releases/download/Memcached-2022.08.04/Memcached-1.6.15.7z
1.6.17 = https://github.com/Bearsampp/modules-untouched/releases/download/memcacheD-2022.09.24/memcached-1.6.17.7z
1.6.18 = https://github.com/Bearsampp/modules-untouched/releases/download/memcached-2023.3.5/memcached-1.6.18.7z
1.6.21 = https://github.com/Bearsampp/modules-untouched/releases/download/memcached-2023.10.1/memcached-1.6.21.7z
1.6.24 = https://github.com/Bearsampp/modules-untouched/releases/download/memcached-2024.3.30/memcached-1.6.24.7z
1.6.29 = https://github.com/Bearsampp/modules-untouched/releases/download/memcached-2024.7.29/memcached-x64-ts.zip
1.6.31 = https://github.com/Bearsampp/modules-untouched/releases/download/memcached-2024.10.7/memcached-1.6.31-x64-tls.zip
3.2.0 = https://github.com/Bearsampp/modules-untouched/releases/download/memcache-2024.10.14/php_memcached-3.2.0-8.2-x64-ts.zip
