1.4.5 = https://github.com/neard/modules-untouched/releases/download/memcached-r1/memcached-1.4.5-x86.zip
1.6.6 = https://github.com/neard/modules-untouched/releases/download/memcached-r2/memcached-1.6.6-x86.zip