2.6.12 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-i386-2.6.12.zip
3.0.14 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-i386-3.0.14.zip
3.2.12 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-i386-3.2.12.zip
3.2.16 = https://github.com/neard/modules-untouched/releases/download/mongodb-r3/mongodb-win32-i386-3.2.16.zip
3.4.2 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-x86_64-2008plus-ssl-3.4.2.zip
3.4.4 = https://github.com/neard/modules-untouched/releases/download/mongodb-r2/mongodb-win32-x86_64-2008plus-ssl-3.4.4.zip
3.4.7 = https://github.com/neard/modules-untouched/releases/download/mongodb-r3/mongodb-win32-x86_64-2008plus-ssl-3.4.7.zip
3.4.20 = https://github.com/neard/modules-untouched/releases/download/mongodb-r4/mongodb-win32-x86_64-2008plus-ssl-3.4.20.zip
3.4.24 = https://github.com/neard/modules-untouched/releases/download/mongodb-r5/mongodb-win32-x86_64-2008plus-ssl-3.4.24.zip
3.6.17 = https://github.com/neard/modules-untouched/releases/download/mongodb-r5/mongodb-win32-x86_64-2008plus-ssl-3.6.17.zip
4.0.17 = https://github.com/neard/modules-untouched/releases/download/mongodb-r5/mongodb-win32-x86_64-2008plus-ssl-4.0.17.zip
4.2.5 = https://github.com/neard/modules-untouched/releases/download/mongodb-r5/mongodb-win32-x86_64-2012plus-4.2.5.zip