2.6.12 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-i386-2.6.12.zip
3.0.14 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-i386-3.0.14.zip
3.2.12 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-i386-3.2.12.zip
3.2.16 = https://github.com/neard/modules-untouched/releases/download/mongodb-r3/mongodb-win32-i386-3.2.16.zip
3.4.2 = https://github.com/neard/modules-untouched/releases/download/mongodb-r1/mongodb-win32-x86_64-2008plus-ssl-3.4.2.zip
3.4.4 = https://github.com/neard/modules-untouched/releases/download/mongodb-r2/mongodb-win32-x86_64-2008plus-ssl-3.4.4.zip
3.4.7 = https://github.com/neard/modules-untouched/releases/download/mongodb-r3/mongodb-win32-x86_64-2008plus-ssl-3.4.7.zip