5.5.24 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.24-win32.zip
5.5.44 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.44-win32.zip
5.5.46 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.46-win32.zip
5.5.49 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.49-win32.zip
5.5.50 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.50-win32.zip
5.5.52 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.52-win32.zip
5.5.53 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.5.53-win32.zip
5.6.12 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.12-win32.zip
5.6.25 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.25-win32.zip
5.6.27 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.27-win32.zip
5.6.30 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.30-win32.zip
5.6.31 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.31-win32.zip
5.6.33 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.33-win32.zip
5.6.34 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.6.34-win32.zip
5.7.12 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.7.12-win32.zip
5.7.13 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.7.13-win32.zip
5.7.15 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.7.15-win32.zip
5.7.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/mysql-r1/mysql-5.7.16-win32.zip
