5.7.26 = https://github.com/neard/modules-untouched/releases/download/mysql-r6/mysql-5.7.26-win32.zip
8.0.27 = https://github.com/neard/modules-untouched/releases/download/mysql-r15/mysql-8.0.27-winx64.zip
8.0.29 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-8.0.29/mysql-8.0.29-winx64.zip
