9.5.0 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.11.23/mysql-9.5.0-winx64.zip
9.4.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Mysql-2025.8.21/mysql-9.4.0-winx64.zip
9.3.0 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.4.18/mysql-9.3.0-winx64.zip
9.2.0 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.1.23/mysql-9.2.0-winx64.zip
9.1.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Mysql-2024.12.1/mysql-9.1.0-winx64.zip
9.0.1 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2024.7.28/mysql-9.0.1-winx64.zip
8.4.7 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.11.23/mysql-8.4.7-winx64.zip
8.4.6 = https://github.com/Bearsampp/modules-untouched/releases/download/Mysql-2025.8.21/mysql-8.4.6-winx64.zip
8.4.5 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.4.18/mysql-8.4.5-winx64.zip
8.4.4 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.1.23/mysql-8.4.4-winx64.zip
8.4.3 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2024.10.31/mysql-8.4.3-winx64.zip
8.4.2 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2024.7.28/mysql-8.4.2-winx64.zip
8.4 = https://github.com/Bearsampp/modules-untouched/releases/download/MySQL-2024.5.9/mysql-8.4.0-winx64.zip
8.3.0 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2024.4.10/mysql-8.3.0-winx64.zip
8.1.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Mysql-2023.10.9/mysql-8.1.0-winx64.zip
8.0.44 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.11.23/mysql-8.0.44-winx64.zip
8.0.42 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.4.18/mysql-8.0.42-winx64.zip
8.0.41 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2025.1.23/mysql-8.0.41-winx64.zip
8.0.37 = https://github.com/Bearsampp/modules-untouched/releases/download/MySQL-2024.5.9/mysql-8.0.37-winx64.zip
8.0.36 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2024.4.10/mysql-8.0.36-winx64.zip
8.0.34 = https://github.com/Bearsampp/modules-untouched/releases/download/Mysql-2023.10.9/mysql-8.0.34-winx64.zip
8.0.33 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2023.7.7/mysql-8.0.33-winx64.zip
8.0.32 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2023.3.5/mysql-8.0.32-winx64.zip
8.0.31 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2022.10.28/mysql-8.0.31-winx64.zip
8.0.30 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2022.08.29/mysql-8.0.30-winx64.zip
8.0.29 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-8.0.29/mysql-8.0.29-winx64.zip
8.0.27 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-r15/mysql-8.0.27-winx64.zip
5.7.43 = https://github.com/Bearsampp/modules-untouched/releases/download/Mysql-2023.10.9/mysql-5.7.43-winx64.zip
5.7.39 = https://github.com/Bearsampp/modules-untouched/releases/download/MySQL-2022.07.30/mysql-5.7.39-winx64.zip
