5.7.39 = https://github.com/Bearsampp/modules-untouched/releases/download/MySQL-2022.07.30/mysql-5.7.39-winx64.zip
8.0.27 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-r15/mysql-8.0.27-winx64.zip
8.0.29 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-8.0.29/mysql-8.0.29-winx64.zip
8.0.30 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2022.08.29/mysql-8.0.30-winx64.zip
8.0.31 = https://github.com/Bearsampp/modules-untouched/releases/download/mysql-2022.10.28/mysql-8.0.31-winx64.zip
