1.6.3 = https://github.com/bearsampp/modules-untouched/releases/download/nginx-r1/nginx-1.6.3.zip
1.8.1 = https://github.com/bearsampp/modules-untouched/releases/download/nginx-r1/nginx-1.8.1.zip
1.10.3 = https://github.com/bearsampp/modules-untouched/releases/download/nginx-r1/nginx-1.10.3.zip
1.11.13 = https://github.com/bearsampp/modules-untouched/releases/download/nginx-r1/nginx-1.11.13.zip
1.12.1 = https://github.com/bearsampp/modules-untouched/releases/download/nginx-r1/nginx-1.12.1.zip
1.13.5 = https://github.com/bearsampp/modules-untouched/releases/download/nginx-r1/nginx-1.13.5.zip
