2.2.8 = https://github.com/bearsampp/modules-untouched/releases/download/ngrok-r1/ngrok_windows_386_2.2.8.exe
3 = https://github.com/Bearsampp/modules-untouched/releases/download/ngrok-3/ngrok.exe
3.19.1 = https://github.com/Bearsampp/modules-untouched/releases/download/ngrok-2025.2.16/ngrok.exe
3.25.0 = https://github.com/Bearsampp/modules-untouched/releases/download/ngrok-2025.7.31/ngrok-v3-stable-windows-amd64_2.7z
