0.10.22 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.10.22-x86.msi
0.10.38 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.10.38-x86.msi
0.10.41 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.10.41-x86.msi
0.10.45 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.10.45-x86.msi
0.10.47 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.10.47-x86.msi
0.10.48 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.10.48-x86.msi
0.11.9 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.11.9-x86.msi
0.11.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.11.16-x86.msi
0.12.4 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.4-x86.msi
0.12.8 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.8-x86.msi
0.12.9 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.9-x86.msi
0.12.13 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.13-x86.msi
0.12.14 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.14-x86.msi
0.12.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.16-x86.msi
0.12.17 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.17-x86.msi
0.12.18 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v0.12.18-x86.msi
4.2.3 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.2.3-x86.msi
4.2.6 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.2.6-x86.msi
4.4.3 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.4.3-x86.msi
4.4.4 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.4.4-x86.msi
4.4.5 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.4.5-x86.msi
4.6.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.6.0-x86.msi
4.6.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.6.2-x86.msi
4.7.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.7.0-x86.msi
4.7.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v4.7.2-x86.msi
5.1.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v5.1.1-x86.msi
5.5.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v5.5.0-x86.msi
5.10.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v5.10.1-x86.msi
5.11.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v5.11.1-x86.msi
5.12.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v5.12.0-x86.msi
6.1.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v6.1.0-x86.msi
6.2.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v6.2.2-x86.msi
6.7.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v6.7.0-x86.msi
6.9.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v6.9.1-x86.msi
6.9.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v6.9.2-x86.msi
6.9.4 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v6.9.4-x86.msi
7.2.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v7.2.0-x86.msi
7.2.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v7.2.1-x86.msi
7.4.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/nodejs-r1/node-v7.4.0-x86.msi
