18.4 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.4/node-v18.4.0-win-x86.7z
18.6 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.6/node-v18.6.0-win-x64.7z
18.8.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.08.27/node-v18.8.0-win-x64.7z
