16.17.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.09.28/node-v16.17.1-win-x64.zip
16.20 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.7.23/node-v16.20.1-win-x64.7z
18.4 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.4/node-v18.4.0-win-x86.7z
18.6 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.6/node-v18.6.0-win-x64.7z
18.8.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.08.27/node-v18.8.0-win-x64.7z
18.9.1 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2022.09.24/node-v18.9.1-win-x64.7z
18.10.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.09.28/node-v18.10.0-win-x64.zip
18.12 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.10.28/node-v18.12.0-win-x64.7z
18.16.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.4.19/node-v18.16.0-win-x64.7z
18.17 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.7.23/node-v18.17.0-win-x64.7z
18.18 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.10.9/node-v18.18.0-win-x64.7z
19.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.10.28/node-v19.0.0-win-x64.7z
19.9.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.4.19/node-v19.9.0-win-x64.7z
20.0.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.4.19/node-v20.0.0-win-x64.7z
20.5 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.7.23/node-v20.5.0-win-x64.7z
20.8.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.10.9/node-v20.8.0-win-x64.7z
21.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2023.11.16/node-v21.2.0-win-x64.7z
