11.15.0 = https://github.com/neard/modules-untouched/releases/download/nodejs-r14/node-v11.15.0-win-x86.7z
12.16.1 = https://github.com/neard/modules-untouched/releases/download/nodejs-r16/node-v12.16.1-win-x86.7z
13.12.0 = https://github.com/neard/modules-untouched/releases/download/nodejs-r16/node-v13.12.0-win-x86.7z
18.3.0 = https://github.com/Bearsampp/modules-untouched/releases/download/node-r18.3/node-v18.3.0-win-x86.zip
