16.17.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.09.28/node-v16.17.1-win-x64.zip
16.20 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.7.23/node-v16.20.1-win-x64.7z
18.4 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.4/node-v18.4.0-win-x86.7z
18.6 = https://github.com/Bearsampp/modules-untouched/releases/download/node-18.6/node-v18.6.0-win-x64.7z
18.8.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.08.27/node-v18.8.0-win-x64.7z
18.9.1 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2022.09.24/node-v18.9.1-win-x64.7z
18.10.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.09.28/node-v18.10.0-win-x64.zip
18.12 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.10.28/node-v18.12.0-win-x64.7z
18.16.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.4.19/node-v18.16.0-win-x64.7z
18.17 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.7.23/node-v18.17.0-win-x64.7z
18.18 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.10.9/node-v18.18.0-win-x64.7z
18.20.2 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.4.11/node-v18.20.2-win-x64.zip
19.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2022.10.28/node-v19.0.0-win-x64.7z
19.9.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.4.19/node-v19.9.0-win-x64.7z
20.0.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.4.19/node-v20.0.0-win-x64.7z
20.5 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.7.23/node-v20.5.0-win-x64.7z
20.8.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2023.10.9/node-v20.8.0-win-x64.7z
20.12.2 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.4.11/node-v20.12.2-win-x64.zip
20.16.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.7.28/node-v20.16.0-win-x64.zip
20.17.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.9.13/node-v20.17.0-win-x64.zip
21.2.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2023.11.16/node-v21.2.0-win-x64.7z
21.7.3 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.4.11/node-v21.7.3-win-x64.zip
22.5.1 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.7.28/node-v22.5.1-win-x64.zip
22.8.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.9.13/node-v22.8.0-win-x64.zip
22.11.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.11.1/node-v22.11.0-win-x64.zip
22.14.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.3.2/node-v22.14.0-win-x64.7z
22.17.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.7.2/node-v22.17.0-win-x64.7z
22.18.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.8.21/node-v22.18.0-win-x64.zip
23.1.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.11.1/node-v23.1.0-win-x64.zip
23.3.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2024.12.1/node-v23.3.0-win-x64.zip
23.6.1 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.1.23/node-v23.6.1-win-x64.zip
23.7.0 = https://github.com/Bearsampp/modules-untouched/releases/download/Nodejs-2025.2.11/node-v23.7.0-win-x64.7z
23.9.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.3.2/node-v23.9.0-win-x64.7z
23.11.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.4.19/node-v23.11.0-win-x64.7z
24.3.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.7.2/node-v24.3.0-win-x64.7z
24.4.1 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-24.4.1/node-v24.4.1-win-x64.zip
24.6.0 = https://github.com/Bearsampp/modules-untouched/releases/download/nodejs-2025.8.21/node-v24.6.0-win-x64.zip
