4.2.25.972 = https://github.com/neard/modules-untouched/releases/download/notepad2mod-r1/Notepad2-mod.4.2.25.972_x86.zip
4.2.25.980 = https://github.com/neard/modules-untouched/releases/download/notepad2mod-r1/Notepad2-mod.4.2.25.980_x86.zip
4.2.25.985 = https://github.com/neard/modules-untouched/releases/download/notepad2mod-r1/Notepad2-mod.4.2.25.985_x86.zip
