5.42.0.1 = https://github.com/Bearsampp/modules-untouched/releases/download/Perl-2026.1.15/strawberry-perl-5.42.0.1-64bit-portable.zip
5.40.0 = https://github.com/Bearsampp/modules-untouched/releases/download/perl-2025.4.26/strawberry-perl-5.40.0.1-64bit-portable.zip
5.38.2.2 = https://github.com/Bearsampp/modules-untouched/releases/download/Perl-2024.4.14/strawberry-perl-5.38.2.2-64bit-portable.zip
5.32.1.1 = https://github.com/Bearsampp/modules-untouched/releases/download/perl-2022.07.15/strawberry-perl-5.32.1.1-64bit-portable.zip
