5.6.40 = https://github.com/neard/modules-untouched/releases/download/php-r17/php-5.6.40-Win32-VC11-x86.zip
7.4.13 = https://github.com/neard/modules-untouched/releases/download/php-r20/php-7.4.13-Win32-vc15-x86.zip
8.0.0 = https://github.com/neard/modules-untouched/releases/download/php-r20/php-8.0.0-Win32-vs16-x86.zip
8.0.13 = https://github.com/bearsampp/modules-untouched/releases/download/php-r34/php-8.0.13-Win32-vs16-x86.zip
8.1.7 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.7/php-8.1.7-Win32-vs16-x86.zip
8.1.8 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php-8.1.8-Win32-vs16-x64.zip
