5.2.17 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.2.17-Win32-VC6-x86.zip
5.3.13 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.3.13-Win32-VC9-x86.zip
5.3.28 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.3.28-Win32-VC9-x86.zip
5.3.29 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.3.29-Win32-VC9-x86.zip
5.4.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.4.16-Win32-VC9-x86.zip
5.4.26 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.4.26-Win32-VC9-x86.zip
5.4.30 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.4.30-Win32-VC9-x86.zip
5.4.31 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.4.31-Win32-VC9-x86.zip
5.4.40 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.4.40-Win32-VC9-x86.zip
5.4.45 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.4.45-Win32-VC9-x86.zip
5.5.10 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.10-Win32-VC11-x86.zip
5.5.14 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.14-Win32-VC11-x86.zip
5.5.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.16-Win32-VC11-x86.zip
5.5.24 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.24-Win32-VC11-x86.zip
5.5.30 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.30-Win32-VC11-x86.zip
5.5.31 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.31-Win32-VC11-x86.zip
5.5.32 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.32-Win32-VC11-x86.zip
5.5.34 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.34-Win32-VC11-x86.zip
5.5.35 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.35-Win32-VC11-x86.zip
5.5.36 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.36-Win32-VC11-x86.zip
5.5.37 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.37-Win32-VC11-x86.zip
5.5.38 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.5.38-Win32-VC11-x86.zip
5.6.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.0-Win32-VC11-x86.zip
5.6.8 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.8-Win32-VC11-x86.zip
5.6.14 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.14-Win32-VC11-x86.zip
5.6.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.16-Win32-VC11-x86.zip
5.6.17 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.17-Win32-VC11-x86.zip
5.6.18 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.18-Win32-VC11-x86.zip
5.6.20 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.20-Win32-VC11-x86.zip
5.6.21 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.21-Win32-VC11-x86.zip
5.6.22 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.22-Win32-VC11-x86.zip
5.6.23 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.23-Win32-VC11-x86.zip
5.6.26 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.26-Win32-VC11-x86.zip
5.6.28 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.28-Win32-VC11-x86.zip
5.6.29 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-5.6.29-Win32-VC11-x86.zip
5.6.30 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r2/php-5.6.30-Win32-VC11-x86.zip
5.6.31 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r7/php-5.6.31-Win32-VC11-x86.zip
7.0.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.0-Win32-VC14-x86.zip
7.0.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.2-Win32-VC14-x86.zip
7.0.3 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.3-Win32-VC14-x86.zip
7.0.5 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.5-Win32-VC14-x86.zip
7.0.6 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.6-Win32-VC14-x86.zip
7.0.7 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.7-Win32-VC14-x86.zip
7.0.8 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.8-Win32-VC14-x86.zip
7.0.11 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.11-Win32-VC14-x86.zip
7.0.13 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.13-Win32-VC14-x86.zip
7.0.14 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.0.14-Win32-VC14-x86.zip
7.0.16 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r2/php-7.0.16-Win32-VC14-x86.zip
7.0.17 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r4/php-7.0.17-Win32-VC14-x86.zip
7.0.19 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r5/php-7.0.19-Win32-VC14-x86.zip
7.0.21 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r6/php-7.0.21-Win32-VC14-x86.zip
7.0.22 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r7/php-7.0.22-Win32-VC14-x86.zip
7.0.23 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r8/php-7.0.23-Win32-VC14-x86.zip
7.1.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r1/php-7.1.0-Win32-VC14-x86.zip
7.1.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r2/php-7.1.2-Win32-VC14-x86.zip
7.1.3 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r4/php-7.1.3-Win32-VC14-x86.zip
7.1.5 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r5/php-7.1.5-Win32-VC14-x86.zip
7.1.7 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r6/php-7.1.7-Win32-VC14-x86.zip
7.1.8 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r7/php-7.1.8-Win32-VC14-x86.zip
7.1.9 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r8/php-7.1.9-Win32-VC14-x86.zip
7.2.0RC1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/php-r8/php-7.2.0RC1-Win32-VC15-x86.zip
