5.6.40 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.07.30/php-5.6.40-Win32-VC11-x64.zip
7.4.30 = https://github.com/Bearsampp/modules-untouched/releases/download/php-7.4.30/php-7.4.30-Win32-vc15-x64.zip
7.4.32 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.09.30/php-7.4.32-Win32-vc15-x64.zip
7.4.33 = https://github.com/Bearsampp/modules-untouched/releases/download/2022.11.04/php-7.4.33-Win32-vc15-x64.zip
8.0.21 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.0.21/php-8.0.21-Win32-vs16-x64.zip
8.0.22 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.08.08/php-8.0.22-Win32-vs16-x64.zip
8.0.23 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.09.22/php-8.0.23-Win32-vs16-x64.zip
8.0.24 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.09.30/php-8.0.24-Win32-vs16-x64.zip
8.0.25 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.10.28/php-8.0.25-Win32-vs16-x64.zip
8.0.26 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.12.03/php-8.0.26-Win32-vs16-x64.zip
8.0.27 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.1.31/php-8.0.27-Win32-vs16-x64.zip
8.0.28 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.5/php-8.0.28-Win32-vs16-x64.zip
8.0.29 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.7.7/php-8.0.29-Win32-vs16-x64.zip
8.0.30 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.9.6/php-8.0.30-Win32-vs16-x64.zip
8.1.8 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php-8.1.8-Win32-vs16-x64.zip
8.1.9 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.08.08/php-8.1.9-Win32-vs16-x64.zip
8.1.10 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.09.05/php-8.1.10-Win32-vs16-x64.zip
8.1.11 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.09.30/php-8.1.11-Win32-vs16-x64.zip
8.1.12 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.10.28/php-8.1.12-Win32-vs16-x64.zip
8.1.13 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.12.03/php-8.1.13-Win32-vs16-x64.zip
8.1.14 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.1.31/php-8.1.14-Win32-vs16-x64.zip
8.1.16 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.5/php-8.1.16-Win32-vs16-x64.zip
8.1.17 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.30/php-8.1.17-Win32-vs16-x64.zip
8.1.19 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.5.21/php-8.1.19-Win32-vs16-x64.zip
8.1.21 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.7.7/php-8.1.21-Win32-vs16-x64.zip
8.1.23 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.9.6/php-8.1.23-Win32-vs16-x64.zip
8.1.27 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php-8.1.27-Win32-vs16-x64.zip
8.2.0 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2022.12.13/php-8.2.0-Win32-vs16-x64.zip
8.2.1 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.1.31/php-8.2.1-Win32-vs16-x64.zip
8.2.3 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.5/php-8.2.3-Win32-vs16-x64.zip
8.2.4 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.3.30/php-8.2.4-Win32-vs16-x64.zip
8.2.6 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.5.21/php-8.2.6-Win32-vs16-x64.zip
8.2.8 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.7.7/php-8.2.8-Win32-vs16-x64.zip
8.2.10 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2023.9.6/php-8.2.10-Win32-vs16-x64.zip
8.2.14 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php-8.2.14-Win32-vs16-x64.zip
8.2.17 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php-8.2.17-Win32-vs16-x64.zip
8.3.1 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php-8.3.1-Win32-vs16-x64.zip
8.3.4 = https://github.com/Bearsampp/modules-untouched/releases/download/php-2024.3.29/php-8.3.4-Win32-vs16-x64.zip
