7.4.30 = https://github.com/Bearsampp/modules-untouched/releases/download/php-7.4.30/php-7.4.30-Win32-vc15-x64.zip
8.0.21 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.0.21/php-8.0.21-Win32-vs16-x64.zip
8.1.8 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php-8.1.8-Win32-vs16-x64.zip
