8.0.13 = https://github.com/bearsampp/modules-untouched/releases/download/php-r34/php-8.0.13-Win32-vs16-x86.zip
8.1.7 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.7/php-8.1.7-Win32-vs16-x86.zip
8.1.8 = https://github.com/Bearsampp/modules-untouched/releases/download/php-8.1.8/php-8.1.8-Win32-vs16-x64.zip
