4.0.4 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.0.4-all-languages.zip
4.0.10.12 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.0.10.12-all-languages.zip
4.0.10.15 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.0.10.15-all-languages.zip
4.0.10.17 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.0.10.17-all-languages.zip
4.0.10.19 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.0.10.19-all-languages.zip
4.0.10.20 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r2/phpMyAdmin-4.0.10.20-all-languages.zip
4.4.15.2 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.4.15.2-all-languages.zip
4.4.15.5 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.4.15.5-all-languages.zip
4.4.15.6 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.4.15.6-all-languages.zip
4.4.15.8 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.4.15.8-all-languages.zip
4.4.15.10 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.4.15.10-all-languages.zip
4.5.3.1 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.5.3.1-all-languages.zip
4.6.0 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.6.0-all-languages.zip
4.6.2 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.6.2-all-languages.zip
4.6.4 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.6.4-all-languages.zip
4.6.6 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r1/phpMyAdmin-4.6.6-all-languages.zip
4.7.0 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r2/phpMyAdmin-4.7.0-all-languages.zip
4.8.3 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r3/phpMyAdmin-4.8.3-all-languages.zip
4.9.1 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r4/phpMyAdmin-4.9.1-all-languages.zip
4.9.5 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r5/phpMyAdmin-4.9.5-all-languages.zip
5.1.1 = https://github.com/N6REJ/modules-untouched/releases/download/phpmyadmin-r12/phpMyAdmin-5.1.1-all-languages.zip
