0.1.0.41 = https://github.com/Bearsampp/modules-untouched/releases/download/phpmemadmin-r1/phpMemAdmin-build-master-2016-03-27-41.zip
0.3.1 = https://github.com/Bearsampp/modules-untouched/releases/download/phpmemadmin-2022.09.07/phpmemadmin-0.3.1.zip
