4.9.5 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r5/phpMyAdmin-4.9.5-all-languages.zip
5.1.1 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r12/phpMyAdmin-5.1.1-all-languages.zip
