5.1.1 = https://github.com/neard/modules-untouched/releases/download/phpmyadmin-r12/phpMyAdmin-5.1.1-all-languages.zip
5.2.0 = https://github.com/Bearsampp/modules-untouched/releases/download/phpmyadmin-2022.07.02/phpMyAdmin-5.2.0-all-languages.zip
