4.9.10 = https://github.com/Bearsampp/modules-untouched/releases/download/phpMyAdmin-2022.07.16/phpMyAdmin-4.9.10-all-languages.zip
5.2.0 = https://github.com/Bearsampp/modules-untouched/releases/download/phpmyadmin-2022.07.16/phpMyAdmin-5.2.0-all-languages.zip
5.2.1 = https://github.com/Bearsampp/modules-untouched/releases/download/phpmyadmin-2023.3.5/phpMyAdmin-5.2.1-all-languages.zip
