1.0.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/phpmetrics-r1/PhpMetrics-1.0.1.zip
1.1.1 = https://github.com/crazy-max/neard-modules-untouched/releases/download/phpmetrics-r1/PhpMetrics-1.1.1.zip
1.9.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/phpmetrics-r1/PhpMetrics-1.9.2.zip
