5.1 = https://github.com/bearsampp/modules-untouched/releases/download/phppgadmin-r1/phppgadmin-REL_5-1-0.zip
5.2 = https://github.com/bearsampp/modules-untouched/releases/download/phppgadmin-r1/phppgadmin-d32e737a0de724ab954a996d5bada363c863770f.zip
