7.13.0 = https://github.com/Bearsampp/modules-untouched/releases/download/phpPgAdmin-2022.07.16/phpPgAdmin-7.13.0.zip
7.14.4 = https://github.com/Bearsampp/modules-untouched/releases/download/phppgadmin-2023.4.20/phpPgAdmin-7.14.4-mod.zip
7.14.7 = https://github.com/Bearsampp/modules-untouched/releases/download/phppgadmin-2024.4.14/phpPgAdmin-7.14.7-mod.zip
