9.6.13 = https://github.com/bearsampp/modules-untouched/releases/download/postgresql-r3/postgresql-9.6.13-1-windows-binaries.zip
10.8 = https://github.com/bearsampp/modules-untouched/releases/download/postgresql-r3/postgresql-10.8-1-windows-binaries.zip
11.3 = https://github.com/bearsampp/modules-untouched/releases/download/postgresql-r3/postgresql-11.3-1-windows-x64-binaries.zip
