9.1.22 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.1.22-1-windows-binaries.zip
9.1.24 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.1.24-1-windows-binaries.zip
9.2.17 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.2.17-1-windows-binaries.zip
9.2.19 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.2.19-1-windows-binaries.zip
9.2.21 = https://github.com/neard/modules-untouched/releases/download/postgresql-r2/postgresql-9.2.21-1-windows-binaries.zip
9.3.13 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.3.13-1-windows-binaries.zip
9.3.15 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.3.15-1-windows-binaries.zip
9.3.17 = https://github.com/neard/modules-untouched/releases/download/postgresql-r2/postgresql-9.3.17-1-windows-binaries.zip
9.4.8 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.4.8-1-windows-binaries.zip
9.4.10 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.4.10-1-windows-binaries.zip
9.4.12 = https://github.com/neard/modules-untouched/releases/download/postgresql-r2/postgresql-9.4.12-1-windows-binaries.zip
9.5.3 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.5.3-1-windows-binaries.zip
9.5.5 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.5.5-1-windows-binaries.zip
9.5.7 = https://github.com/neard/modules-untouched/releases/download/postgresql-r2/postgresql-9.5.7-1-windows-binaries.zip
9.6.0 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.6.0-1-windows-binaries.zip
9.6.1 = https://github.com/neard/modules-untouched/releases/download/postgresql-r1/postgresql-9.6.1-1-windows-binaries.zip
9.6.3 = https://github.com/neard/modules-untouched/releases/download/postgresql-r2/postgresql-9.6.3-1-windows-binaries.zip
