11.3 = https://github.com/neard/modules-untouched/releases/download/postgresql-r3/postgresql-11.3-1-windows-x64-binaries.zip
11.17 = https://github.com/Bearsampp/modules-untouched/releases/download/postgresql-2022.08.28/postgresql-11.17-1-windows-x64-binaries.zip
12.12 = https://github.com/Bearsampp/modules-untouched/releases/download/postgresql-2022.08.28/postgresql-12.12-1-windows-x64-binaries.zip
13.7 = https://github.com/Bearsampp/modules-untouched/releases/download/postgresql-2022.08.04/postgresql-13.7-1-windows-x64-binaries.zip
13.8 = https://github.com/Bearsampp/modules-untouched/releases/download/postgresql-2022.08.28/postgresql-13.8-1-windows-x64-binaries.zip
14.4 = https://github.com/Bearsampp/modules-untouched/releases/download/postgresql-2022.07.16/postgresql-14.4-1-windows-x64-binaries.zip
14.5 = https://github.com/Bearsampp/modules-untouched/releases/download/postgresql-2022.08.28/postgresql-14.5-1-windows-x64-binaries.zip
