3.14.2.7 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2026.1.16/python-3.14.2.7z
3.14.2 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2026.1.16/python-3.14.2.7z
3.13.5 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2025.8.21/Winpython64-3.13.5.0slim.7z
3.13.3 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2025.6.6/WPy64-31330.7z
3.13.2 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2025.4.19/WPy64-31320.7z
3.12.9 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2025.4.19/WPy64-31290.7z
3.12.8.0-b2 = https://github.com/Bearsampp/modules-untouched/releases/download/Python-2025.2.13/Winpython64-3.12.8.1slimb2.7z
3.12.6.0 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2024.9.17/WPy64-31260.7z
3.12.2 = https://github.com/Bearsampp/modules-untouched/releases/download/2024.3.30/WPy64-31220.7z
3.11.8 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2024.3.29/WPy64-31180.7z
3.10.9 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2023.3.5/WPy64-31090.7z
3.10.6 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2022.09.07/Winpython64-3.10.5.0.zip
3.7.0.2 = https://github.com/neard/modules-untouched/releases/download/python-r3/WinPython32-3.7.0.2Zero.7z
