3.7.0.2 = https://github.com/bearsampp/modules-untouched/releases/download/python-r3/WinPython32-3.7.0.2Zero.7z
3.10.5.0 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2022.07.16/WPy64-31050.7z
