3.7.0.2 = https://github.com/neard/modules-untouched/releases/download/python-r3/WinPython32-3.7.0.2Zero.7z
3.10.6 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2022.09.07/Winpython64-3.10.5.0.zip
3.10.9 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2023.3.5/WPy64-31090.7z
3.11.8 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2024.3.29/WPy64-31180.7z
3.12.2 = https://github.com/Bearsampp/modules-untouched/releases/download/2024.3.30/WPy64-31220.7z
3.12.6.0 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2024.9.17/WPy64-31260.7z
