3.7.0.2 = https://github.com/neard/modules-untouched/releases/download/python-r3/WinPython32-3.7.0.2Zero.7z
3.11.0 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2022.07.16/Winpython64-3.11.0.0dotb4.7z

