3.7.0.2 = https://github.com/neard/modules-untouched/releases/download/python-r3/WinPython32-3.7.0.2Zero.7z
3.10.7 = https://github.com/Bearsampp/modules-untouched/releases/download/python-2022.09.07/python-3.10.7-embed-amd64.zip
