2.7.12.3 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-2.7.12.3Zero.7z
2.7.12.4 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-2.7.12.4Zero.7z
3.4.4.4 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-3.4.4.4Zero.7z
3.4.4.5 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-3.4.4.5Zero.7z
3.5.2.2 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-3.5.2.2Zero.7z
3.5.2.3 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-3.5.2.3Zero.7z
3.6.0.0 = https://github.com/crazy-max/neard-modules-untouched/releases/download/python-r1/WinPython-32bit-3.6.0.0Zero_preview.7z
