2.7.6 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2.7.6/ruby2.7.6.7z
2.7.8 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2023.10.1/rubyinstaller-2.7.8-1-x64.7z
3.0.6 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2023.10.1/rubyinstaller-3.0.6-1-x64.7z
3.1.2 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2022.07.17/ruby3.1.2.7z
3.1.4 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2023.10.1/rubyinstaller-3.1.4-1-x64.7z
3.2.2 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2023.10.1/rubyinstaller-3.2.2-1-x64.7z
3.3.0-1 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2024.4.14/rubyinstaller-3.3.0-1-x64.7z
#3.3.6-2 = https://github.com/Bearsampp/modules-untouched/releases/download/Ruby-2024.12.3/ruby3.3.6-2.7z
3.3.6-2 = https://github.com/Bearsampp/modules-untouched/releases/download/Ruby-2024.12.3/rubyinstaller-3.3.6-2-x64.7z
