2.6.3-1 = https://github.com/bearsampp/modules-untouched/releases/download/ruby-r5/rubyinstaller-2.6.3-1-x86.7z
3.1.2-1 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2022.07.17/rubyinstaller-3.1.2-1-x64.7z
