2.7.6 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2.7.6/rubyinstaller-2.7.6-1-x64.7z
3.1.2 = https://github.com/Bearsampp/modules-untouched/releases/download/ruby-2022.07.17/rubyinstaller-3.1.2-1-x64.7z
