2.0.0.p648 = https://github.com/crazy-max/neard-modules-untouched/releases/download/ruby-r1/rubyinstaller-2.0.0-p648.7z
2.1.9.p490 = https://github.com/crazy-max/neard-modules-untouched/releases/download/ruby-r1/rubyinstaller-2.1.9-p490.7z
2.2.5.p319 = https://github.com/crazy-max/neard-modules-untouched/releases/download/ruby-r1/rubyinstaller-2.2.5-p319.7z
2.3.1.p112 = https://github.com/crazy-max/neard-modules-untouched/releases/download/ruby-r1/rubyinstaller-2.3.1-p112.7z