2.0.0.p648 = https://github.com/neard/modules-untouched/releases/download/ruby-r1/rubyinstaller-2.0.0-p648.7z
2.1.9.p490 = https://github.com/neard/modules-untouched/releases/download/ruby-r1/rubyinstaller-2.1.9-p490.7z
2.2.5.p319 = https://github.com/neard/modules-untouched/releases/download/ruby-r1/rubyinstaller-2.2.5-p319.7z
2.2.6.p396 = https://github.com/neard/modules-untouched/releases/download/ruby-r2/rubyinstaller-2.2.6-p396.7z
2.3.1.p112 = https://github.com/neard/modules-untouched/releases/download/ruby-r1/rubyinstaller-2.3.1-p112.7z
2.3.3.p222 = https://github.com/neard/modules-untouched/releases/download/ruby-r2/rubyinstaller-2.3.3-p222.7z
2.4.1.2.p111 = https://github.com/neard/modules-untouched/releases/download/ruby-r3/rubyinstaller-2.4.1-2-p111.7z
2.4.4-2 = https://github.com/neard/modules-untouched/releases/download/ruby-r4/rubyinstaller-2.4.4-2-x86.7z
2.5.1-2 = https://github.com/neard/modules-untouched/releases/download/ruby-r4/rubyinstaller-2.5.1-2-x86.7z
2.6.3-1 = https://github.com/neard/modules-untouched/releases/download/ruby-r5/rubyinstaller-2.6.3-1-x86.7z