2.6.3-1 = https://github.com/neard/modules-untouched/releases/download/ruby-r5/rubyinstaller-2.6.3-1-x86.7z
3.03-1 = https://github.com/neard/modules-untouched/releases/download/ruby-2021.12.08/rubyinstaller-3.0.3-1-x64.7z
