1.6.23 = https://github.com/bearsampp/modules-untouched/releases/download/svn-r1/svn1.6.23.7z
1.7.19 = https://github.com/bearsampp/modules-untouched/releases/download/svn-r1/svn1.7.19.7z
1.8.16 = https://github.com/bearsampp/modules-untouched/releases/download/svn-r1/svn1.8.16.7z
1.9.4 = https://github.com/bearsampp/modules-untouched/releases/download/svn-r1/svn1.9.4.7z
