1.0 = https://github.com/neard/modules-untouched/releases/download/webgrind-r1/webgrind-78850a704538040d3d5326cfe7a9d039abdc4d56.zip
1.1 = https://github.com/neard/modules-untouched/releases/download/webgrind-r1/webgrind-077f79f13ddc8efa4cb10c2c041eb4b50037e0e3.zip
1.3.1 = https://github.com/neard/modules-untouched/releases/download/webgrind-r1/webgrind-1.3.1.zip
1.4.0 = https://github.com/neard/modules-untouched/releases/download/webgrind-r1/webgrind-1.4.0.zip
1.5.0 = https://github.com/neard/modules-untouched/releases/download/webgrind-r2/webgrind-1.5.0.zip