1.9.2 = https://github.com/Bearsampp/modules-untouched/releases/download/webgrind-2022.07.17/webgrind-1.9.2.zip
1.9.3 = https://github.com/Bearsampp/modules-untouched/releases/download/webgrind-2024.6.27/webgrind-1.9.3.zip
