0.12.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.12.1.phar
0.13.0 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.13.0.phar
0.14.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.14.1.phar
0.15.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.15.1.phar
0.16.0 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.16.0.phar
0.17.2 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.17.2.phar
0.18.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.18.1.phar
0.19.3 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.19.3.phar
0.20.4 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.20.4.phar
0.21.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.21.1.phar
0.22.0 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.22.0.phar
0.23.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.23.1.phar
0.24.1 = https://github.com/neard/modules-untouched/releases/download/wpcli-r1/wp-cli-0.24.1.phar
