#
# Copyright (c) 2021-2024 Bearsampp
# License:  GNU General Public License version 3 or later; see LICENSE.txt
# Author: Bear
# Website: https://bearsampp.com
# Github: https://github.com/Bearsampp
#

3.9.4.2 = https://github.com/Bearsampp/modules-untouched/releases/download/2024.6.6/xlight-x64.zip
