3.9.4.2 = https://github.com/Bearsampp/modules-untouched/releases/download/2024.6.6/xlight-x64.zip
3.9.4.3 = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.9.17/xlight-x64.zip
3.9.4.4 = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.12.8/xlight-x64.zip
3.9.4.5 = https://github.com/Bearsampp/modules-untouched/releases/download/Xlight-2025.2.13/xlight-x64.zip
3.9.4.6 = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2025.7.31/xlight-x64.zip
