1.22.19 = https://github.com/Bearsampp/modules-untouched/releases/download/yarn-2022.07.17/yarn-1.22.19.msi
1.22.22 = https://github.com/Bearsampp/modules-untouched/releases/download/yarn-2024.12.8/yarn-1.22.22.msi
