0.24.6 = https://github.com/neard/modules-untouched/releases/download/yarn-r1/yarn-0.24.6.msi
1.3.2 = https://github.com/neard/modules-untouched/releases/download/yarn-r2/yarn-1.3.2.msi
1.10.1 = https://github.com/neard/modules-untouched/releases/download/yarn-r3/yarn-1.10.1.msi
1.12.3 = https://github.com/neard/modules-untouched/releases/download/yarn-r4/yarn-1.12.3.msi