1.22.4 = https://github.com/neard/modules-untouched/releases/download/yarn-r7/yarn-1.22.4.msi
1.22.19 = https://github.com/Bearsampp/modules-untouched/releases/download/yarn-2022.07.17/yarn-1.22.19.msi
